name: Build Test Environment
description: Build test environment for setup-aftman
author: ok-nick

runs:
  using: 'composite'
  steps:
    - run: |
        cat > aftman.toml << EOF
        [tools]
          selene = "Kampfkarren/selene@0.19.1"
          stylua = "JohnnyMorganz/stylua@0.14.0"
          rojo = "rojo-rbx/rojo@7.2.1"
        EOF
