name: CI
on:
  workflow_dispatch:
  push:
    paths:
      - '**.yml'
  pull_request:
    paths:
      - '**.yml'

defaults:
  run:
    shell: bash

jobs:
  test_linux_no_trust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/test
        with:
          trust-check: false

  test_mac_no_trust:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/test
        with:
          trust-check: false

  test_windows_no_trust:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/test
        with:
          trust-check: false

  test_linux_with_trust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/test
        with:
          trusts: "Kampfkarren/selene JohnnyMorganz/stylua rojo-rbx/rojo"

  test_mac_with_trust:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/test
        with:
          trusts: "Kampfkarren/selene JohnnyMorganz/stylua rojo-rbx/rojo"

  test_windows_with_trust:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/test
        with:
          trusts: "Kampfkarren/selene JohnnyMorganz/stylua rojo-rbx/rojo"

  test_linux_version_and_path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: mkdir project
      - uses: ./.github/actions/test
        with:
          version: v0.2.6
          trust-check: false
          path: "./project"

  test_mac_version_and_path:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - run: mkdir project
      - uses: ./.github/actions/test
        with:
          version: v0.2.6
          trust-check: false
          path: "./project"

  test_windows_version_and_path:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - run: mkdir project
      - uses: ./.github/actions/test
        with:
          version: v0.2.6
          trust-check: false
          path: "./project"
